<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ChatBot</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My cases</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge Articles</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/knowledgearticlesearch</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllAssets</defaultListViewId>
        <label>My Assets</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Asset</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
