<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Cassie</label>
        <mlIntents>
            <developerName>Create_a_Case</developerName>
            <label>Create a Case</label>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>TV</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>TV issue</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>issue</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>hi</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <description>How can I help you with?</description>
            <developerName>Help</developerName>
            <label>Help</label>
        </mlIntents>
        <mlIntents>
            <developerName>subject</developerName>
            <label>subject</label>
        </mlIntents>
        <mlIntents>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
        </mlIntents>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>BOtName</developerName>
            <extractionRegex>a-zA-Z0-9</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>BOtName</label>
        </mlSlotClasses>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>Subjectcase</developerName>
            <extractionRegex>a-z,A-Z</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>Subjectcase</label>
        </mlSlotClasses>
        <name>Cassie</name>
    </botMlDomain>
    <botUser>chatbot@yash.com</botUser>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi , I&apos;m the Cassie – Case Mate Assistant, I&apos;m here to help you get to the right place.</message>
                    <messageIdentifier>8dd0f27d-a33d-47e2-b097-9d89cdbabe16</messageIdentifier>
                </botMessages>
                <stepIdentifier>71183637-a717-4efb-afaa-b81d31d78a48</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>What would you like to do?</message>
                    <messageIdentifier>4c296b1b-8957-8daf-eaea-47d8bec5753d</messageIdentifier>
                </botMessages>
                <stepIdentifier>02b89b4f-cd24-31e1-337b-ed7580e70739</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>6e33b44a-c057-4f75-95d7-88bef1ece563</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Get_Help_with_product_I_use_Purchased</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Chat_Live_with_one_of_our_Trusted_agents</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Create_a_Case</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Check_status_of_the_Case</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>55e48c5f-69ec-4c33-a0ce-6739ae088cf9</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>f13d7715-e24c-4bbf-8a2d-be2d086897a2</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>54cf5907-07d7-4567-ad70-ab76060f26e0</messageIdentifier>
                </botMessages>
                <stepIdentifier>2a576934-2342-4d78-8c96-941093dda5eb</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b4e17f8d-c796-4c95-a45b-f83f46e0da83</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>c02e3a58-70cb-4b7b-bfe3-60dfc373de89</messageIdentifier>
                </botMessages>
                <stepIdentifier>dfada96f-8a3c-4ce6-ac09-4e6ee3ba0fcd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>59d955a8-9993-48a6-b86b-7bb679d8ef25</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>0f2014f8-14c4-40f7-b492-058863415756</messageIdentifier>
                </botMessages>
                <stepIdentifier>b3ba608e-ef94-4b39-b034-697f3782054f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>359e1e8f-7c68-4a79-86b2-d00529d9b2ad</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>17edb029-6e5b-4685-841c-2c161e1eb818</messageIdentifier>
                </botMessages>
                <stepIdentifier>fc4b312d-e542-4bd8-af79-c74024808846</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>44cf0670-8530-4437-bd0f-6c4e0ce61265</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>bf56694f-5579-4994-859a-0ba6b06c0c33</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>How_can_I_help_you</developerName>
            <label>How can I help you?</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Find answers of issues related to Printer in Case Mate Knowledge Article-Printer https://chatbot3-dev-ed.my.site.com/chatbot/s/printerka</message>
                    <messageIdentifier>1a9d18d0-1170-6927-133c-a276d9c73522</messageIdentifier>
                </botMessages>
                <stepIdentifier>e527c91d-d106-47db-869d-12f3f19e495f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>5578bd03-41de-2529-b05b-f769cc314ebd</messageIdentifier>
                </botMessages>
                <stepIdentifier>dd8ded29-aced-85e9-086f-68d39ed2ff37</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>bc5ff511-436b-40c3-8022-d08ffe6a59fe</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Printer</developerName>
            <label>Printer</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Find answers of issues related to TV in Case Mate Knowledge Article-TV https://chatbot3-dev-ed.my.site.com/chatbot/s/knowledgefortv</message>
                    <messageIdentifier>0a9798a2-6a15-c1c0-f4f5-745a1bac0223</messageIdentifier>
                </botMessages>
                <stepIdentifier>c9872133-e357-48d5-80df-ca1d12d19ae3</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>6fed63c9-fc32-ee35-7f36-4e1c1a10e98c</messageIdentifier>
                </botMessages>
                <stepIdentifier>205df5c4-08f0-3a42-f1f3-10fd7c7c6a3b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f3c7ae22-d25b-4ea7-a389-925c23edc2fb</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>TV</developerName>
            <label>TV</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Find answers of issues related to Projector in Case Mate Knowledge Article-Projector https://chatbot3-dev-ed.my.site.com/chatbot/s/projectorka</message>
                    <messageIdentifier>c1c19008-3885-b5f2-5c3f-38ec8fdbd51f</messageIdentifier>
                </botMessages>
                <stepIdentifier>bbfd3170-255c-4ad3-a18b-a22c9f46f779</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>c3d93cb9-1146-0ebe-738c-eb3b3a762e65</messageIdentifier>
                </botMessages>
                <stepIdentifier>42d3de1b-9f55-15f5-31ac-044e8e997761</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>69109a3b-463c-4cbe-aca7-234d9ae00885</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Projector</developerName>
            <label>Projector</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Find answers of issues related to Mobile in Case Mate Knowledge Article-Mobile https://chatbot3-dev-ed.my.site.com/chatbot/s/mobileka</message>
                    <messageIdentifier>f979dc33-a4f2-2038-bb1c-a197790b1598</messageIdentifier>
                </botMessages>
                <stepIdentifier>893c0606-ddc7-4bae-b125-57d9cbc3ffef</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>a866fd78-0346-ddab-8bf2-0f69ce6096f8</messageIdentifier>
                </botMessages>
                <stepIdentifier>de81db75-d9af-99aa-25b7-156073a2a89d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>7021fc9c-9a77-400b-8aef-5845fb72c8b9</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Mobile</developerName>
            <label>Mobile</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>May I know for which product category you need help?</message>
                    <messageIdentifier>4f94ddc1-7472-a5d9-7a3f-bf340513ad36</messageIdentifier>
                </botMessages>
                <stepIdentifier>bb8a4612-0c44-4771-8d40-a0eaf2f49a65</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>TV</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Mobile</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Printer</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Projector</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>3aead3f9-c15b-4015-a21b-262921969706</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <description>Get Help with product I use / Purchased</description>
            <developerName>Get_Help_with_product_I_use_Purchased</developerName>
            <label>Get Help with product I use / Purchased</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>I&apos;ll find an expert to assist you.</message>
                    <messageIdentifier>3cfdd2d7-cb08-45e7-a901-bdeea59fa745</messageIdentifier>
                </botMessages>
                <stepIdentifier>3a82a0bf-56a4-419d-8a81-c83f72ab36e4</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Let&apos;s get you connected</message>
                    <messageIdentifier>f1e1d8d1-7fcb-914f-d595-4f40375de7c4</messageIdentifier>
                </botMessages>
                <stepIdentifier>14c18487-6ba5-2cf2-5dd4-8bdea94c5c9c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>For Which Product do you need assistance?  Please choose from the options below or type your Product Category name.</message>
                    <messageIdentifier>03b2aaa6-e69d-18cc-8515-4042460e5c8a</messageIdentifier>
                </botMessages>
                <stepIdentifier>c258c9a3-ecec-a220-e689-c65ff4f9f9a8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Issue_with_TV</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Issue_with_Mobile</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Issue_with_Printer</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Issue_with_Projector</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>14742a3c-21a6-4ef0-87de-298478b8a44d</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Chat_Live_with_one_of_our_Trusted_agents</developerName>
            <label>Chat Live with one of our Trusted agents</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Okay</message>
                    <messageIdentifier>231999f9-ca1e-5b7c-74a7-b11fd287c95c</messageIdentifier>
                </botMessages>
                <stepIdentifier>16baa2c5-7050-4782-bf96-8ec9d36dd61f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>after_yes</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>e13e4e08-984c-478f-96a0-2e02f3f20f36</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Yes</developerName>
            <label>Yes</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for chatting! How would you rate your experience with the Case Mate Bot? (1 is Terrible, 5 is Amazing)</message>
                    <messageIdentifier>082b3db1-64cf-64c9-952c-0ee1b1bfd167</messageIdentifier>
                </botMessages>
                <stepIdentifier>0428f6de-7b21-44ac-8f9c-df688a77c30b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>X1</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>X2</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>X3</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>X4</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>X5</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>d14c547e-2856-4b40-841d-81308686bfee</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>No</developerName>
            <label>No</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for sharing your feedback.</message>
                    <messageIdentifier>9e169f6d-361a-82ca-d5ac-560ae92c7757</messageIdentifier>
                </botMessages>
                <stepIdentifier>2b81d8d6-af49-4523-aabb-b075eeef0df8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please close the chat window to end the session. See you soon!</message>
                    <messageIdentifier>cfd48ced-7745-417c-5779-2d1926e7d8ba</messageIdentifier>
                </botMessages>
                <stepIdentifier>28414c19-b4e1-f2e4-015e-414f2759e694</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e3d5f329-4eb3-420d-a599-0bc3f0a1e69f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>X1</developerName>
            <label>1</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for sharing your feedback.</message>
                    <messageIdentifier>44c8b18c-e79a-ee3f-7838-99dd3fb50e48</messageIdentifier>
                </botMessages>
                <stepIdentifier>6f08be3d-45c2-43f8-94a2-001740b50790</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please close the chat window to end the session. See you soon!</message>
                    <messageIdentifier>7edac317-5e96-e3a1-236c-08dcb4c32cb3</messageIdentifier>
                </botMessages>
                <stepIdentifier>1df53e4e-98b8-6e5c-f629-85f984e2a7bd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>71ede0a1-068f-4ee6-b140-375a5274ab32</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>X2</developerName>
            <label>2</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for sharing your feedback.</message>
                    <messageIdentifier>65a59231-8b72-5c14-52e5-c92bc8132651</messageIdentifier>
                </botMessages>
                <stepIdentifier>dae270ba-25da-48e4-b874-e362b44c41e0</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please close the chat window to end the session. See you soon!</message>
                    <messageIdentifier>95a3065c-9b96-ca2e-6c37-d4909f5e78cc</messageIdentifier>
                </botMessages>
                <stepIdentifier>e3008b3a-8127-86d7-7e4b-21a670dece44</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>cd2852a5-5753-40db-b393-77fe7ebcee0b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>X3</developerName>
            <label>3</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for sharing your feedback.</message>
                    <messageIdentifier>280e90e9-e15f-76a4-9b6d-671841748f5a</messageIdentifier>
                </botMessages>
                <stepIdentifier>48f38e5a-e968-4f3d-b868-ea1d9df58551</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please close the chat window to end the session. See you soon!</message>
                    <messageIdentifier>744dc097-4a99-c5a9-08b3-b91a54383184</messageIdentifier>
                </botMessages>
                <stepIdentifier>39851c96-80b6-78a0-c211-673fe335ad2b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>6654e91f-5565-4d7e-bfa2-0d1f543c4adb</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>X4</developerName>
            <label>4</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thank you for sharing your feedback.</message>
                    <messageIdentifier>024451fc-c1e9-408c-5782-6a67b0f537e1</messageIdentifier>
                </botMessages>
                <stepIdentifier>f49e5305-052f-4e7f-bdf5-baad741dfcaa</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please close the chat window to end the session. See you soon!</message>
                    <messageIdentifier>117bacee-4fa5-0455-b1d7-f65c6edc425d</messageIdentifier>
                </botMessages>
                <stepIdentifier>4acf335a-3229-16e7-9bb6-1688cc241616</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>11e94ae1-6f02-457f-aadf-c6c7c24841f9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>X5</developerName>
            <label>5</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>New case is created for you. Case# for your reference is {!strCaseNumber}</message>
                    <messageIdentifier>fbdd7c0c-48e8-418a-c15e-4ee7cb2f21a6</messageIdentifier>
                </botMessages>
                <stepIdentifier>5233b58a-3621-4f7a-89f5-6ef412f09b8e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>105ddbf2-f3c9-47f5-b732-a6086b6a24a0</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>casecreationmessage</developerName>
            <label>casecreationmessage</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sure!!</message>
                    <messageIdentifier>78a6a7b5-68d4-942d-2e7e-49b975f918b6</messageIdentifier>
                </botMessages>
                <stepIdentifier>8a64d9d1-d2e0-4107-9b16-df25ff176265</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Let’s create a new case for you.</message>
                    <messageIdentifier>be0c1df6-1738-21c0-97ad-792ecf4666ac</messageIdentifier>
                </botMessages>
                <stepIdentifier>bbb7d0af-f003-da52-5e03-fce3e311ac8b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Please help us by filling up case creation form by clicking on the link given below.</message>
                    <messageIdentifier>b416ee78-cef8-eb66-8f19-06025a3ae8a9</messageIdentifier>
                </botMessages>
                <stepIdentifier>8ae67eef-aa0c-b29a-2713-4af6ed4c77b8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>https://chatbot3-dev-ed.my.site.com/chatbot/s/createticketpage</message>
                    <messageIdentifier>a6fafdcd-8295-a8b2-170b-e752b6f4e466</messageIdentifier>
                </botMessages>
                <stepIdentifier>1c7a5c61-4475-0699-8ac5-98a4048ed11e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>068700ab-0532-0204-1b54-cb6c7d45dbaa</messageIdentifier>
                </botMessages>
                <stepIdentifier>9d04310f-f05e-2181-8ea9-22539a8f8ce0</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>fbcc05af-48b7-49ea-9363-0ae3febd65d6</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Create_a_Case</developerName>
            <label>Create a Case</label>
            <mlIntent>Create_a_Case</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>What would you like to do?</message>
                    <messageIdentifier>4ade425a-041e-2434-a9ed-aaffdc1d1d3a</messageIdentifier>
                </botMessages>
                <stepIdentifier>a2c06476-d7fe-4725-b343-a0990c5f29dd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Get_Help_with_product_I_use_Purchased</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Chat_Live_with_one_of_our_Trusted_agents</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Create_a_Case</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Check_status_of_the_Case</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>70228fec-b105-4c78-aeca-ff9774aed552</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>after_yes</developerName>
            <label>after yes</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Can you please provide your case number?</message>
                        <messageIdentifier>4246153a-0789-40cf-e66a-41bb6fd7a363</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>CaseNumber</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>418f91c7-fa8a-2309-51c8-dbd85adfcd13</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e70fdc9e-43cf-4619-a0fd-56d1b0ddb4bc</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>casestatus</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>sCaseNumber</parameterName>
                            <type>Input</type>
                            <variableName>CaseNumber</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>sStatus</parameterName>
                            <type>Output</type>
                            <variableName>cstatus</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>903b68c6-ca00-4873-9cec-7f0790c26777</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>178d013e-0361-4412-85ff-5b571e99e3b2</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Status of your case is : {!cstatus}</message>
                    <messageIdentifier>5a7874a7-55a5-154e-4d29-d8b415aaf082</messageIdentifier>
                </botMessages>
                <stepIdentifier>7b143b81-2863-4db0-b6c9-d37dfe518605</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>e38749af-a40c-6425-ec1f-eb208358dae9</messageIdentifier>
                </botMessages>
                <stepIdentifier>4509dd45-5d3d-5ce3-8a98-4a6851d9cbaa</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>481ab2c3-4031-40ed-88ef-de730a6dbb7f</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Check_status_of_the_Case</developerName>
            <label>Check status of the Case</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please provide your phone number.</message>
                        <messageIdentifier>2d1251b6-ad5b-4811-9898-d75fa98c3478</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Mobile</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>8c9200dc-eca5-a7fe-632e-3e759bd7aa87</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>c7f98950-01e9-4564-b2ab-8cad6c2ab236</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>case_creation</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>a31a8e85-e90e-47f4-99f3-af3ce6a3f332</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Phone</developerName>
            <label>Phone</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Provide your email address</message>
                        <messageIdentifier>46db7fa6-7d38-3a18-42d5-0e5799284a3a</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Email</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>f58d0578-8179-9a9c-cfeb-38d3bad1cbd2</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>77282d66-7926-41ee-9c22-6742b0cde74d</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>case_creation_for_email</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>7e4c4c0f-257b-4991-9f93-5b30158584b1</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Email</developerName>
            <label>Email</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sure!!</message>
                    <messageIdentifier>5c8bd511-ad22-c16e-df04-fed6ac106d97</messageIdentifier>
                </botMessages>
                <stepIdentifier>f49dafb4-df2a-43f5-b2ee-f454f754b1b3</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Let’s create a new case for you.</message>
                    <messageIdentifier>692d8db5-3438-d5da-41eb-5ba5b7d02624</messageIdentifier>
                </botMessages>
                <stepIdentifier>6c515fb8-7739-2de1-9201-17a4063f756a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Enter the Subject for your Case.</message>
                        <messageIdentifier>8ad2b65b-ded9-138b-396e-aa669f123451</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Subject</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>f7490304-4127-decc-264d-11751e287563</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>25352961-738a-4b40-ab93-dadc1f2ef579</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Preferred form of communication</message>
                    <messageIdentifier>a4f5eac2-1295-954e-aa7e-69d9ab8368f8</messageIdentifier>
                </botMessages>
                <stepIdentifier>6f197c00-c26c-1658-9f63-0e4c670dea43</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Phone</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Email</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>ddcca07e-254e-404d-9305-7c66654800e9</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>case_fields</developerName>
            <label>case value</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>case_creation</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>78fa2b87-dc47-4b8d-9ab2-e76e4c443adf</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Morning</developerName>
            <label>Morning</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>case_creation</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>977ca729-49e5-44f7-9007-36f82aadd20a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Afternoon</developerName>
            <label>Afternoon</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>case_creation</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>23444248-688a-4d60-a95d-435b52dca5f6</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Evening</developerName>
            <label>Evening</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Provide Details Description of your Case.</message>
                        <messageIdentifier>7c52cda3-f07f-a8d0-0bc4-12850afbcd2e</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Description</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>1b736631-98a2-fa91-c9d1-d9ff1d5b2225</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>7f49dbb2-1d74-47d8-802a-1179fb7c8caa</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>casecreationfrombot</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>cContact</parameterName>
                            <type>Input</type>
                            <variableName>ContactId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cSubject</parameterName>
                            <type>Input</type>
                            <variableName>Subject</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cDescription</parameterName>
                            <type>Input</type>
                            <variableName>Description</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cPhone</parameterName>
                            <type>Input</type>
                            <variableName>Mobile</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>Case_List</parameterName>
                            <type>Output</type>
                            <variableName>caselist</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cCaseNumber</parameterName>
                            <type>Output</type>
                            <variableName>CaseNumber</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cCaseId</parameterName>
                            <type>Output</type>
                            <variableName>caseid</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>5a5d6f6b-f93a-47a0-9a79-89d9b451d434</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>75466fab-2af6-4a48-b109-947c0a3dd500</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for giving us information to create your case.</message>
                    <messageIdentifier>bfeca17e-66bb-1633-e36b-c4fbc80bc4c1</messageIdentifier>
                </botMessages>
                <stepIdentifier>925c9322-f70a-3823-0d80-e6eac800e1e7</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your case has been created and submitted to casemate support team. Your Case Number is: {!CaseNumber}</message>
                    <messageIdentifier>6ae628d9-2fbd-4c2e-00b4-65c6a9ebf507</messageIdentifier>
                </botMessages>
                <stepIdentifier>e67b7aad-3015-4da3-bf55-a246c01717af</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Our support agent will get back to you within 2 Business Days.</message>
                    <messageIdentifier>0510ff7e-2a19-29c7-c127-580d4b388754</messageIdentifier>
                </botMessages>
                <stepIdentifier>c211d816-3af9-0288-d0b2-21c9cbba3c86</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>f7753eec-d9ff-2dc1-0923-1cf067fb49cd</messageIdentifier>
                </botMessages>
                <stepIdentifier>51d9f346-8f3f-d5b4-a8d9-3805c0e77167</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>4dfff3a5-e5c3-4bf5-b2b3-ce25e50e6644</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>case_creation</developerName>
            <label>case creation</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Provide Details Description of your Case.</message>
                        <messageIdentifier>840b9159-f64c-74c1-00cc-8b0b268683d9</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Description</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>a2eea4fc-4268-f849-f901-341fcb02b8c5</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>8ec2e558-b2fc-4811-bdeb-bbb789d6bf11</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>casecreationforemail</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>cContact</parameterName>
                            <type>Input</type>
                            <variableName>ContactId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cSubject</parameterName>
                            <type>Input</type>
                            <variableName>Subject</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cDescription</parameterName>
                            <type>Input</type>
                            <variableName>Description</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cEmail</parameterName>
                            <type>Input</type>
                            <variableName>Email</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cCaseId</parameterName>
                            <type>Output</type>
                            <variableName>caseid</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>cCaseNumber</parameterName>
                            <type>Output</type>
                            <variableName>CaseNumber</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>Case_List</parameterName>
                            <type>Output</type>
                            <variableName>caselist</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>c3dd6e8b-0ea5-4c1d-ab7d-ad41dc997253</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>7f09f104-e32b-46c2-8be4-9bdcc46a54a3</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for giving us information to create your case.</message>
                    <messageIdentifier>9ba1e539-950d-98ff-38db-048a902d007f</messageIdentifier>
                </botMessages>
                <stepIdentifier>b3225400-54fc-4184-be43-803dc203b6c4</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your case has been created and submitted to casemate support team. Your Case Number is:  {!CaseNumber}</message>
                    <messageIdentifier>b164f931-f8a2-cd56-21c6-14e470b7ab46</messageIdentifier>
                </botMessages>
                <stepIdentifier>aec946bb-6fcf-c139-f750-5bce25a2d4d7</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Our support agent will get back to you within 2 Business Days.</message>
                    <messageIdentifier>c624bd1f-eea2-c108-89c9-6f20702d9bd5</messageIdentifier>
                </botMessages>
                <stepIdentifier>154bd737-84ad-0d9c-93a0-a7214769d2ed</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Is there anything else I can help you with today?</message>
                    <messageIdentifier>cea89ac0-c353-76c8-2f25-61f6354ac0a8</messageIdentifier>
                </botMessages>
                <stepIdentifier>4ca46839-114d-254f-f252-7d0d2e9662d1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Yes</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>No</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>24b78b5d-3843-444f-9535-b9cf99d6811c</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>case_creation_for_email</developerName>
            <label>case creation for email</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>7d9eebad-4b43-4590-a855-d0b5084a6567</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Issue_with_TV</developerName>
            <label>Issue with TV</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>46b59818-35aa-46aa-93b8-5aacce3fa0e9</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Issue_with_Mobile</developerName>
            <label>Issue with Mobile</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>82b405b7-88ff-4c20-91e7-3ec674e86efb</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Issue_with_Printer</developerName>
            <label>Issue with Printer</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>b605a873-d2af-4b22-95af-078e864e527f</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Issue_with_Projector</developerName>
            <label>Issue with Projector</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Accountname</developerName>
            <label>Accountname</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Case</developerName>
            <label>Case</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseid</developerName>
            <label>caseid</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>caselist</developerName>
            <label>caselist</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>CaseNumber</developerName>
            <label>CaseNumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Number</dataType>
            <developerName>cphone</developerName>
            <label>cphone</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>cstatus</developerName>
            <label>cstatus</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Description</developerName>
            <label>Description</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Email</developerName>
            <label>Email</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <developerName>False</developerName>
            <label>False</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>FName</developerName>
            <label>FirstName</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>LastName</developerName>
            <label>LastName</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Mobile</developerName>
            <label>Mobile</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>Open_case</developerName>
            <label>Open case</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Number</dataType>
            <developerName>Phone_Number</developerName>
            <label>Phone Number</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Subject</developerName>
            <label>Subject</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>test1</developerName>
            <label>test1</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseReturn</developerName>
            <label>caseReturn</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>flowoutput</developerName>
            <label>flowoutput</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Phone</developerName>
            <label>Phone</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>PreferredContact</developerName>
            <label>PreferredContact</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>scasename</developerName>
            <label>scasename</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>Q1</chatButtonName>
    </conversationChannelProviders>
    <description>A bot from scratch.</description>
    <label>Cassie</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
