<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>kirti@gmail.com</user>
            <user>vdhote@mail.com</user>
            <user>chatbot@yash.com</user>
        </users>
    </assignments>
    <capacity>20</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>false</enableRequestSound>
    <label>Q1</label>
</PresenceUserConfig>
