<?xml version="1.0" encoding="UTF-8"?>
<LightningBolt xmlns="http://soap.sforce.com/2006/04/metadata">
    <category>HighTech</category>
    <lightningBoltFeatures>
        <order>1</order>
        <title>LBS for Case Mate</title>
    </lightningBoltFeatures>
    <lightningBoltImages>
        <image>casematelogo1</image>
        <order>1</order>
    </lightningBoltImages>
    <lightningBoltItems>
        <name>KA_POC_Service_Console</name>
        <type>CustomApplication</type>
    </lightningBoltItems>
    <lightningBoltItems>
        <name>ChatBot</name>
        <type>CommunityTemplateDefinition</type>
    </lightningBoltItems>
    <masterLabel>casemate LBS</masterLabel>
    <publisher>Yash Technologies</publisher>
    <summary>this is for case creation</summary>
</LightningBolt>
