<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Croma</fullName>
        <default>false</default>
        <label>Croma</label>
    </customValue>
    <customValue>
        <fullName>One Plus</fullName>
        <default>false</default>
        <label>One Plus</label>
    </customValue>
    <customValue>
        <fullName>Samsung</fullName>
        <default>false</default>
        <label>Samsung</label>
    </customValue>
    <customValue>
        <fullName>Panasonic</fullName>
        <default>false</default>
        <label>Panasonic</label>
    </customValue>
    <customValue>
        <fullName>Sony</fullName>
        <default>false</default>
        <label>Sony</label>
    </customValue>
    <customValue>
        <fullName>BPL</fullName>
        <default>false</default>
        <label>BPL</label>
    </customValue>
    <customValue>
        <fullName>LG</fullName>
        <default>false</default>
        <label>LG</label>
    </customValue>
    <customValue>
        <fullName>HP</fullName>
        <default>false</default>
        <label>HP</label>
    </customValue>
    <customValue>
        <fullName>DELL</fullName>
        <default>false</default>
        <label>DELL</label>
    </customValue>
    <customValue>
        <fullName>Apple</fullName>
        <default>false</default>
        <label>Apple</label>
    </customValue>
    <customValue>
        <fullName>Epson</fullName>
        <default>false</default>
        <label>Epson</label>
    </customValue>
    <customValue>
        <fullName>Canon</fullName>
        <default>false</default>
        <label>Canon</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>Nokia</fullName>
        <default>false</default>
        <label>Nokia</label>
    </customValue>
    <customValue>
        <fullName>Poco</fullName>
        <default>false</default>
        <label>Poco</label>
    </customValue>
    <customValue>
        <fullName>Zebronics</fullName>
        <default>false</default>
        <label>Zebronics</label>
    </customValue>
    <customValue>
        <fullName>Egate</fullName>
        <default>false</default>
        <label>Egate</label>
    </customValue>
    <customValue>
        <fullName>Wanbo</fullName>
        <default>false</default>
        <label>Wanbo</label>
    </customValue>
    <customValue>
        <fullName>Shopexo</fullName>
        <default>false</default>
        <label>Shopexo</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
