<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>TV</label>
    </customValue>
    <customValue>
        <fullName>Printer</fullName>
        <default>false</default>
        <label>Printer</label>
    </customValue>
    <customValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </customValue>
    <customValue>
        <fullName>Projector</fullName>
        <default>false</default>
        <label>Projector</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Product Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
