<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Q1</name>
    <queueMembers>
        <users>
            <user>kirti@gmail.com</user>
            <user>vdhote@mail.com</user>
            <user>chatbot@yash.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Q1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
