<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><span style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Dear&nbsp;</font></span><font style=""><font face="Times New Roman, Times, serif">{!Case.CreatedBy</font><font face="arial">},</font></font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font style="" face="Times New Roman, Times, serif">The ticket for your request has been created successfully.</font></p><p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><font style="">Ticket Reference Number :&nbsp;</font><font style="">{!Case.CaseNumber}</font></font></p><p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><a href="https://chatbot3-dev-ed.my.site.com/chatbot/s/case/{!Case.Id}/{!Case.Subject}">Click here </a>to view the ticket details.</font></p><p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Regards,<o:p></o:p></font></p><p class="MsoNormal" style=""><font style=""><font face="Times New Roman, Times, serif">CaseMate Team</font><font face="arial" style="font-family: arial; font-size: 12pt;"><o:p></o:p></font></font></p><div style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></div><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); -webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<p style="-webkit-font-smoothing: antialiased; box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, system-ui, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><br></p><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><br></p></div></div>]]></td>
</tr>
</table>