<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Times New Roman, Times, serif">Dear&nbsp;{!Case.OwnerFirstName}</font><font face="Arial, sans-serif" style="font-family: arial;">,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font style="" face="Times New Roman, Times, serif">There has been action on your Ticket.</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><span style="background-color: rgb(255, 255, 255);">Ticket Reference Number</span>:<font style=""><a href="{!Case.Link}">{!Case.CaseNumber}</a></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Regards,</font></div><div style="color: rgb(0, 0, 0);"><font style="" face="Times New Roman, Times, serif">CaseMate Team.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>