<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Times New Roman, Times, serif">Dear Agent</font><font style="font-family: arial;" face="Arial, sans-serif">,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">We are happy to inform you that your request has been resolved and ticket has been closed successfully.</font></span></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif">Ticket Reference Number:{!Case.CaseNumber}</font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif"><br></font></div><div style=""><font face="Times New Roman, Times, serif">Regards,</font></div><div style=""><p style=""><font style="" face="Times New Roman, Times, serif">CaseMate Team</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<p style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br></p>]]></td>
</tr>
</table>